<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <title>Mi gato Zion</title>
  <meta name='viewport'
    content='width=device-width, initial-scale=1'>
  <style>

    body{
      margin: 0;
    }
    h1{
      text-align: center;
    }

    #nav {
    
    position: fixed;
    top:0;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color:#3A3A3A;
    border: 1px solid black;
    height: 60px;
  }

  .navlist {
    float: left;
  }

  .navlist a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    width: 100px;
  }

  .navlist a:hover {
    background-color: #DBEDD6;
    color: black;
    border: 1px solid white;
  }

    img {
      width: 800px;
      height: 600px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #contenedor{
      margin-left: 15px;
    }
  </style>

</head>

<body>

  <header>
    
    <ul id="nav">
      <li class="navlist"><a href="./index.html">Muro</a></li>
      <li class="navlist"><a href="./profile.html">Perfil</a></li>
      <li class="navlist"><a href="./top.html">Destacados</a></li>
      <li><img src="images/icon.png" alt="icon" style="width: 50px;height: 50px;float: right;margin-top: 5px;margin-right: 10px;"></li>
    </ul>
  </header>

  <div id="contenedor">

    <div>
      <img src="./images/gato.jpg"
        alt="gato muy gracioso">
    </div>


    <h1>ZION</h1>

    <hr color="black" style="margin-left: -15px;">
    <br>

    <table style="border: 1px dashed black;">
      <tr>
        <th>Edad</th>
        <th colspan="2">Color y Raza</th>
        <th>Peso</th>
        <th>Personalidad</th>
      </tr>
      <tr>
        <td>Desconocida</td>
        <td>Naranja</td>
        <td>Gatuna</td>
        <td>Rechoncho</td>
        <td>Cariñoso</td>
      </tr>
    </table>

    <h2>CURIOSIDADES:</h2>
    <ul>
      <li>Duerme mucho</li>
      <li>Le encanta tomar el solecito</li>
      <li>No calla cuando quiere atención</li>
      <li>No respeta el espacio personal</li>
      <li>Le encanta ser el centro de atención</li>
    </ul>

    <a href="https://www.uv.es/"
      target="_self">Link Tradicional</a><br>

    <a href="https://www.uv.es/"
      target="_blank">Link Externo</a>

  </div>
</body>

</html>
