<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Perfil Golden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      background-image: url(images/wallpaper.jpg);
    }

    h1 {
      text-align: center;
    }

    #petbookname {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #dbedd6;
      font-size: 150%;
      margin-top: 12px;
      margin-right: 10px;
      margin-left: 20px;
      float: left;
    }

    #nav {
      position: fixed;
      top: 0;
      width: 100%;
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: #3a3a3a;
      border: 1px solid black;
      height: 60px;
    }

    .navlist {
      float: left;
    }

    .navlist a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 20px;
      width: 100px;
    }

    .navlist a:hover {
      background-color: #dbedd6;
      color: black;
      border: 1px solid white;
    }

    img {
      width: 800px;
      height: 600px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #3a3a3a;
    }

    .h1tit {
      border: 1px solid #3a3a3a;
      margin-bottom: 0;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      width: 800px;
      height: 100px;
      padding-top: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #3a3a3a;
      color: #dbedd6;
    }

    th {
      background-color: #3a3a3a;
      color: #dbedd6;
      font-size: 140%;
    }

    td {
      text-align: center;
      font-size: 110%;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    div a{
      display: inline-block;
      width: 48%;
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
    <ul id="nav">
      <li id="petbookname" class="navlist">PETBOOK</li>
      <li class="navlist"><a href="./index.html">Muro</a></li>
      <li class="navlist" style="float: right">
        <a href="./profile.html">Perfil</a>
      </li>
      <li class="navlist"><a href="./top.html">Destacados</a></li>
      <li>
        <img src="images/icon.png" alt="icon" style="
              width: 50px;
              height: 50px;
              float: right;
              margin-top: 5px;
              margin-right: 10px;
            " />
      </li>
    </ul>
  </header>

  <div id="contenedor">
    <h1 class="h1tit" style="margin-top: 120px">Perfil de Los Gatetes</h1>
    <div>
      <img src="./images/gatoo.jpeg" alt="gato muy gracioso" />
    </div>
    <h1 class="h1tit" style="margin-bottom: 60px; margin-top: 0">
      @miau2veces
    </h1>

    <br />

    <table style="
          width: 50%;
          border-collapse: collapse;
          margin-left: 25%;
          margin-bottom: 60px;
        ">
      <tr style="height: 50px">
        <th>Edad</th>
        <th colspan="2">Color y Raza</th>
        <th>Peso</th>
        <th>Personalidad</th>
      </tr>
      <tr style="height: 100px">
        <td>Lorem</td>
        <td>ipsum</td>
        <td>Lorem</td>
        <td>ipsum</td>
        <td>Lorem</td>
      </tr>
    </table>

    <div style="
          border: 1px solid black;
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 60px;
          background-color: white;
        ">
      <h2 style="
            text-align: center;
            font-size: 200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          ">
        CURIOSIDADES:
      </h2>
      <ul style="margin-left: 20%; font-size: 150%; padding: 10px">
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
      </ul>

      <a href="https://www.uv.es/" target="_self">Link Tradicional</a>

      <a href="https://www.uv.es/" target="_blank">Link Externo</a>
    </div>
  </div>
</body>

</html>