<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destacados</title>
  <style>
    body {
      margin: 0;
      background-image: url(images/wallpaper.jpg);
    }

    #petbookname {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #DBEDD6;
      font-size: 150%;
      margin-top: 12px;
      margin-right: 10px;
      margin-left: 20px;
      float: left;
    }

    #nav {

      position: fixed;
      top: 0;
      width: 100%;
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: #3A3A3A;
      border: 1px solid black;
      height: 60px;
    }

    .navlist {
      float: left;
    }

    .navlist a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 20px;
      width: 100px;
    }

    .navlist a:hover {
      background-color: #DBEDD6;
      color: black;
      border: 1px solid white;
    }

    .galeria {
      margin: 15px;
      margin-left: 60px;
      border: 1px solid #3A3A3A;
      float: left;
      width: 350px;
      background-color: #DBEDD6;
    }

    .galeria:hover,
    .galeria a:hover {
      color: #DBEDD6;
      background-color: #3A3A3A;
    }

    .galeria img {
      width: 100%;
      height: 270px;
      color: #3A3A3A;
    }

    .texto {
      padding: 15px;
      text-align: center;
    }

    #tit {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      background-color: #DBEDD6;
      padding: 15px;
      border: 2px solid #3A3A3A;
    }

    a {
      text-decoration: none;
      color: #3A3A3A;
    }
  </style>
</head>

<body>
  <ul id="nav">
    <li id="petbookname" class="navlist">PETBOOK</li>
    <li class="navlist"><a href="./index.html">Muro</a></li>
    <li class="navlist" style="float: right;"><a href="./profile.html">Perfil</a></li>
    <li class="navlist"><a href="./top.html">Destacados</a></li>
    <li><img src="images/icon.png" alt="icon"
        style="width: 50px;height: 50px;float: right;margin-top: 5px;margin-right: 10px;"></li>
  </ul>
  <main style="margin-top: 60px;">
    <div style="margin-left: 15%;margin-right: 15%;  padding-top: 20px;">
      <h1 id="tit">ÚLTIMAS ADOPCIONES</h1>
      <div class="galeria">
        <a target="_blank" href="https://svpap.org/">
          <img src="images/perrete.jpg" alt="destacado1" width="600" height="400">
          <div class="texto">@rapidDog</div>
        </a>

      </div>

      <div class="galeria">
        <a target="_blank" href="https://svpap.org/">
          <img src="images/erizo.jpg" alt="destacado2" width="600" height="400">
          <div class="texto">@suuperspiky</div>
        </a>

      </div>

      <div class="galeria">
        <a target="_blank" href="https://www.adopcionesfelinasvalencia.es/">
          <img src="images/gatodurmiendo.jpg" alt="destacado3" width="600" height="400">
          <div class="texto">@sleepykitten</div>
        </a>

      </div>

      <div class="galeria">
        <a target="_blank" href="https://svpap.org/">
          <img src="images/uron.jpg" alt="destacado4" width="600" height="400">
          <div class="texto">@elrealuron</div>
        </a>

      </div>

      <div class="galeria">
        <a target="_blank" href="https://svpap.org/">
          <img src="images/pato.webp" alt="destacado5" width="600" height="400">
          <div class="texto">@patopatoso</div>
        </a>

      </div>

      <div class="galeria">
        <a target="_blank" href="https://www.adopcionesfelinasvalencia.es/">
          <img src="images/gatobobo.jpeg" alt="destacado6" width="600" height="400">
          <div class="texto">@elgatobobo</div>
        </a>

      </div>
    </div>

  </main>


</body>

</html>